<!DOCTYPEHTML>
<html>

<head>
<title>Contact</title>
</head>
<style>
table{
background-color:gray;
font-size:20px;
}
body {
   background-image: url('wallpage5.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover; 
}
fieldset{
     background-color:Tan;
	 width:40%;
	 border: 4px solid Tan;
     border-radius:8%;
     display:block;
     margin:0 auto;
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
</style>
<body>
<h1 style="text-align:left;font-family:cursive"><img src="logo.jpg" alt="log" style="float:center;width:70px;height:70px;">Aspen</h1>
<pre>                        Eco proudts for better future.....</pre>
<br><br>
<br>
<hr color="black">
<h1 style="text-align:center;font-size:50px;">Contact</h1><br><br>
<table  cellpadding="10px" align="center">
  <tr>
    <td><b>Company information :</b></td>
	
	<td><br>Aspen eco friendly prouducts company<br>
	Trending: Aspen<br>
	Reg Number: WF18818<br><br>  </td>
  </tr>
  <tr>
    <td><b>Service Options :</b></td>
	<td>In-store shopping<br><br>  </td>
  </tr>
  <tr>
    <td><b>Address :</b></td>
	<td>111/A,Temple Road,Negombo.<br><br>  </td>
  </tr> 
  <tr>
    <td><b>Area served :</b></td>
	<td>Colombo<br><br>  </td>
  </tr>
  <tr>
    <td><b>Closed :</b></td>
	<td>Full Moon Poya Day<br><br>  </td>
  </tr> 
  <tr>
    <td><b>Open:  :</b></td>
	<td>9.00am – 6.30pm MON-FRI<br><br>  </td>
  </tr> 
   <tr>
    <td><b>Saturday :</b></td>
	<td>9.00am-5.30pm<br><br>  </td>
  </tr> 
   <tr>
    <td><b>Sunday :</b></td>
	<td>Please call before you visit us<br><br>  </td>
  </tr>
  <tr>
    <td><b>Telephone no :</b></td>
	<td>0762311110<br> <br> </td>
  </tr>
  <tr>
    <td><b>Email :</b></td>
	<td><a href="mailto:aspeneco@gmail.com">aspen@gmail.com</a><br> <br> </td>
  </tr>
  <tr>
    <td><b>Payment Methods :</b></td>
	<td>We accept Visa, Master, cash, Cheques, Wire Transfer<br><br> 
        We also accept Official Purchase Orders from<br>  
		Local Authorities, Government,Education, Financial, <br> 
		Healthcare, & other Public Sectors, or Corporate customers.<br><br><br></td>
  </tr>
</table>
<br><br><br>

<h3 style="text-align:center;color:SlateGray;">Please get in touch using one of the option below.<br> You will recieve a response within 24 hours by email.</h3>
<fieldset>
<br><br>
<legend align="center"><h3>CONTACT US</h3></legend>
    <label for="name">Your Name :</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Your Email :</label>
    <input type="email" id="mail" name="mail"><br><br>
	<label for="teleno">Your Tele No :</label>
    <input type="text" id="teleno" name="teleno"><br><br>
    <label for="message">Message :</label>
    <textarea name="message" rows="10" cols="90"></textarea><br><br>
    <input type="submit" value="submit">
</fieldset>
<br><br><br>
<hr color="black">
<a href="Home.html" target="frame5"><h1 style="background-color:black;width:8%;text-align:center;">Back</h1></a>
</body>

</html>