<!DOCTYPEHTML>
<html>

<head>
<title>Hair-Brush-Comb</title>
</head>

<style>
body {
  background-color:Moccasin;
  font-family:cursive;
  text-align:center;
}
table,th,td{
	 border:2px solid black;
	 border-collapse:collapse;
	 text-align:center;
	 }
table{
	        width:40%;
			margin-left:auto;
			margin-right:auto;
}
.center{
     width:400px;
     border: 4px solid BurlyWood;
     border-radius:10%;
     display:block;
     margin:0 auto;     
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
</style>

<body>
<h1 style="text-align:left;"><img src="logo.jpg" alt="log" style="float:center;width:70px;height:70px;">Aspen</h1>
<pre style="text-align:left;">                        Eco proudts for better future.....</pre>
<hr color="black">
<h2>Hair-Brush-Comb</h2>
<a href="Hair-Brush-Comb.jpg"  target="_blank"><img src="Hair-Brush-Comb.jpg" alt="Hair-Brush-Comb"  class="center"/></a>
<br><br><br>
<table>
<tr>
    <th>Material</th>
    <td>Wood</td>
  </tr>
<tr>
    <th>Price</th>
	<td>Rs.2200.00</td>
</tr>
<tr>
    <th>Hair Type</th>
	<td>All, Wavy, Curly, Thin, Straight</td>
</tr>
<tr>
    <th>Product Benefits</th>
	<td>Shine Enhancing, Detangle, Anti-Breakage, Smoothing</td>
 </tr>
</table>
<br>
<h3>ECO-FRIENDLY HAIR COMBS FOR WOMEN</h3>
<p>Our hand polished wooden bristles / hair brushes are made of a 100% natural wood. We use fine technology,
 hand selected, 
 utilizing a unique design process – the hair comb comes out more rounded and smooth, 
 which prevents harm to the scalp by redistributing the natural oil your scalp produces,
 the wooden bristles restore shine and texture.
</p>
<h3>BENEFITS </h3>
<p>Wooden Bristle Hair Brushes and Wooden Combs are healthier because they are not sharp, 
prevent hair breakage and increase your hair's natural shine.
 Detangling brush massage the scalp which stimulates blood flow,
 resulting in healthier hair, 
 no snags, no tangle, and no static. 
 Other benefits include a reduction in hair loss, split ends, brittle hair, 
 and even dandruff.</p>
<h3>REDUCE STATIC & DETANGLE, DEFRIZZ </h3>
<p>Made of 100% pure natural wood,
 the brush helps prevent static so that your hair remains smooth after a intense brushing. 
Compared with synthetic brushes and combs, 
using the brush will generate less frizz and knots.
 It will be way easier to separate your hair knots with the brush!</p>
<h3>FOR ALL HAIR TYPES </h3>
<p>Natural bristle hair brush is best for all hair types
 (Curly, Straight, Wavy or Kinky)
 and for both men & women.</p><br>
 <hr color="black">
<a href="Products.html" target="frame5"><h1 style="background-color:black;width:8%;text-align:center;">Back</h1></a>
</body>

</html>