<!DOCTYPEHTML>
<html>

<head>
<title>Home</title>
<style>
body{ 
  background-image: url('eco.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
}
table,td,th{
       border:3px solid white;
	   background-color: black;
	   border-collapse:collapse;
	   border-radius:30px;
	   text-align:center;
       width:35%;
}	   
h1{
  font-size:50px;
  font-family:cursive;
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
h3{
font-family:courier;
}
</style>
</head>
<body>
<h1 ><img src="logo.jpg" alt="log" style="float:center;width:70px;height:70px;">Aspen</h1><pre>                        Eco proudts for better future.....</pre>
<br><br><br><br>
<pre><h3>     Never doubt that a small group of thoughtful,<br> 
        committed citizens can change the world;<br>
                       indeed,<br>  
          it is the only thing that ever has.<br><br><br></pre> 
</h3>
<a href="Products.html" target="frame5">
<table cellpadding="10px"><td><h2 style="text-align:center;">Buy now</h2></td></table></a>
</body>

</html>