<!DOCTYPEHTML>
<html>

<head>
<title>Jute-Bags</title>
</head>

<style>
body { 
  background-color:Moccasin;
  font-family:cursive;
  text-align:center; 
}
table,th,td{
	 border:2px solid black;
	 border-collapse:collapse;
	 text-align:center;
	 }
table{
	        width:45%;
			margin-left:auto;
			margin-right:auto;
}
.center{
     width:300px;
     border: 4px solid BurlyWood;
     border-radius:10%;
     display:block;
     margin:0 auto;     
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}

</style>

<body>
<h1 style="text-align:left;"><img src="logo.jpg" alt="log" style="float:center;width:70px;height:70px;">Aspen</h1>
<pre style="text-align:left;">                        Eco proudts for better future.....</pre>
<hr color="black">
<h2>Jute-Bags</h2>
<a href="Jute-Bags.jpg" target="_blank"><img src="Jute-Bags.jpg" alt="Jute-Bags"  class="center"/></a>
<br><br><br>
<table>
<tr>
    <th>Material</th>
    <td>Natural sustainable jute fabric with thick rope handles</td>
  </tr>
<tr>
    <th>Price</th>
	<td>Rs.2000.00</td>
</tr>
<tr>
    <th>Size</th>
	<td>22"X22"X4"</td>
</tr>
<tr>
    <th>items</th>
	<td>1 bag</td>
</tr>
<tr>
    <th>Product Benefits</th>
	<td>The perfect balance of reusable and eco friendly.</td>
 </tr>
</table>
<br>
<h3>REUSABLE AND ECO-FRIENDLY</h3>
<p>made from 100% all natural burlap, Natural reusable jute bags can protect 
our environment from plastic bags
</p>
<h3>DESIGN</h3>
<p>PE film lined interior, waterproof and dirt-resistant; 
widened bottom and sides, 
hold more while keep in good shape.</p>
<h3>COTTON HANDLES</h3>
<p>The natural cotton handles are soft, durable, 
and comfortable for extended use. The natural burlap tote bag can be easily worn 
on the shoulder and also convenient to carry by hand.</p><br>
<hr color="black">
<a href="Products.html" target="frame5"><h1 style="background-color:black;width:8%;text-align:center;">Back</h1></a>
</body>

</html>