<!DOCTYPEHTML>
<html>

<head>
<title>Reusable Bamboo Utensil</title>
</head>

<style>
body { 
  background-color:Moccasin;
  font-family:cursive;
  text-align:center; 
}
table,th,td{
	 border:2px solid black;
	 border-collapse:collapse;
	 text-align:center;
	 }
table{
	        width:30%;
			margin-left:auto;
			margin-right:auto;
}
.center{
     width:400px;
     border: 4px solid BurlyWood;
     border-radius:10%;
     display:block;
     margin:0 auto;     
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
</style>

<body>
<h1 style="text-align:left;"><img src="logo.jpg" alt="log" style="float:center;width:90px;height:90px;">Aspen</h1>
<pre style="text-align:left;">                        Eco proudts for better future.....</pre>
<hr color="black">
<h2>Reusable Bamboo Utensil</h2>
<a href="Reusable Bamboo Utensil.jpg" target="_blank"><img src="Reusable Bamboo Utensil.jpg" alt="Reusable Bamboo Utensil"  class="center"/></a>
<br><br><br>
<table>
<tr>
    <th>Material</th>
    <td>Wood,eco friendly fabric,glass</td>
  </tr>
<tr>
    <th>Price</th>
	<td>Rs.3000.00</td>
</tr>
<tr>
    <th>items</th>
	<td>bag,cutlery set,reusable straw,mug</td>
</tr>
</table>
<br>
<h3>MEASUREMENTS</h3>
<p>Spoons, Forks,straws and Knifes are all approximately 8".
 Each may vary slightly due to the manufacturing process.</p>
<h3>COMPACT & ELEGANT</h3>
<p>Lightweight and easy to carry around anywhere.
 Replace your utensils at home and bring some style to the dinner table today! 
Perfect for any occasion</p>
<h3>PREMIUM QUALITY BAMBOO</h3>
<p>Our bamboo utensils are crafted from 100% Natural Bamboo. 
Bamboo is a green alternative to disposable plastic utensils.</p>
<h3>EASY TO MAINTAIN</h3>
<p>For best results, handwash with warm water and dry it off for repeated us!
 Can be used numerous amounts of time if taken care of.</p><br>
<hr color="black">
<a href="Products.html" target="frame5"><h1 style="background-color:black;width:8%;text-align:center;">Back</h1></a>
</body>

</html>