<!DOCTYPEHTML>
<html>

<head>
<title>Toothbrush</title>
</head>

<style>
body { 
  background-color:Moccasin;
  font-family:cursive;
  text-align:center; 
}
table,th,td{
	 border:2px solid black;
	 border-collapse:collapse;
	 text-align:center;
	 }
table{
	        width:55%;
			margin-left:auto;
			margin-right:auto;
}
.center{
     width:300px;
     border: 4px solid BurlyWood;
     border-radius:10%;
     display:block;
     margin:0 auto;     
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
</style>

<body>
<h1 style="text-align:left;"><img src="logo.jpg" alt="log" style="float:center;width:70px;height:70px;">Aspen</h1>
<pre style="text-align:left;">                        Eco proudts for better future.....</pre>
 <hr color="black">
<h2>Toothbrush</h2>
<a href="Toothbrush.jpeg" target="_blank"><img src="Toothbrush.jpeg" alt="Toothbrush"  class="center"/></a>
<br><br><br>
<table>
<tr>
    <th>Handle Material</th>
    <td>Wood</td>
  </tr>
<tr>
    <th>Price</th>
	<td>Rs.1800.00</td>
</tr>
<tr>
    <th>items</th>
	<td>6 toothbrushes</td>
</tr>
<tr>
    <th>Age Range </th>
	<td>Adult</td>
</tr>
<tr>
    <th>Product Benefits</th>
	<td>long-lasting protection against harmful bacteria.</td>
 </tr>
</table>
<br>
<h3>NATURAL SOLUTION </h3>
<p>Our bamboo toothbrushes are made from natural
 sustainable bamboo. Their quality is as same as
 your generic plastic brushes but can be completely recycled.
 our packaging is also 100% recyclable.
</p>
<h3>PERFECT FOR FAMILIES </h3>
<p>Package of 6 tooth brushes
 avoid confusion among family members.</p>
<h3>SAME BUT DIFFERENT </h3>
<p>Same method of brushing as 
plastic toothbrushes while being kinder to the environment.</p>
<h3>BPA FREE SOFT BRISTLES </h3>
<p>Soft bristles that will clean 
your teeth without hurting the gums and yet crafted
 in a way that the bristles will never shed away.</p><br>
 <hr color="black">
<a href="Products.html" target="frame5"><h1 style="background-color:black;width:8%;text-align:center;">Back</h1></a>
</body>

</html>