<!DOCTYPE>
<html>

<head>
<title>Water bottles</title>
</head>

<style>
body { 
  background-color:Moccasin;
  font-family:cursive;
  text-align:center;   
}
table,th,td{
	 border:2px solid black;
	 border-collapse:collapse;
	 text-align:center;
	 }
table{
	        width:45%;
			margin-left:auto;
			margin-right:auto;
}
.center{
     width:300px;
     border: 4px solid BurlyWood;
     border-radius:10%;
     display:block;
     margin:0 auto;     
}
a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  color:white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
</style>

<body>
<h1 style="text-align:left;"><img src="logo.jpg" alt="log" style="float:center;width:70px;height:70px;">Aspen</h1>
<pre style="text-align:left;">                        Eco proudts for better future.....</pre>
<hr color="black">
<h2>Water bottles</h2>
<a href="Water bottles.jpg" target="_blank"><img src="Water bottles.jpg" alt="Water bottles"  class="center"/></a>
<br><br><br>
<table>
<tr>
    <th>Material</th>
    <td>bamboo</td>
  </tr>
<tr>
    <th>Capacity</th>
    <td>18 Fluid Ounces</td>
  </tr>
<tr>
    <th>Price</th>
	<td>Rs.2700.00</td>
</tr>
<tr>
    <th>Item Weight</th>
	<td>0.07 Pounds</td>
</tr>
<tr>
    <th>items</th>
	<td>1 bag</td>
</tr>
<tr>
    <th>Product Care Instructions</th>
	<td>Machine Wash, Hand Wash Only</td>
 </tr>
</table>
<br>
<h3>STAINLESS STEEL DOUBLE WALLED INTERIOR</h3>
<p>Our 18 OZ portable tea infusers are made of high-quality 
18/8 Food Grade Stainless Steel,
 making the entire tumbler ultra resistant to stains and odors.</p>
<h3>SLIM, LIGHT & STRONG</h3>
<p>Each tea bottle is made of lightweight Stainless Steel and Natural, Sustainably 
Sourced Bamboo and has a leak-proof vacuum seal lid.</p>
<h3>KEEP THE BEVERAGE HOT OR COLD</h3>
<p>Bamboo Bottle Company travel mug is using the latest Vacuum Insulation Technology to keep your beverage 
HOT for up to 12 hours and COLD for up to 24 hours.</p>
<h3>SWEAT & LEAK PROOF</h3>
<p>Includes a removable infuser for brewing coffee/tea on the go or naturally flavoring water. 100% sweat proof bamboo / strong & durable on the inside:
 high-grade stainless steel - 100% leak proof.</p><br>
<hr color="black">
<a href="Products.html" target="frame5"><h1 style="background-color:black;width:8%;text-align:center;">Back</h1></a>
</body>


</html>